<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: floralwhite;
        }

        .slider-frame {
            overflow: hidden;
            height: 800px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        @keyframes slide_animation {
            0% {left: 0;}
            20% {left: 0;}
            25% {left: -700px;}
            45% {left: -700px;}
            50% {left: -1400px;}
            70% {left: -1400px;}
            75% {left: -2100px;}
            95% {left: -2100px;}
            100% {left: -2800px;}
        }

        .slide-images {
            width: 4600px;
            height: 600px;
            position: relative;
            animation-name: slide_animation;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }

        .img-container {
            height: 400px;
            width: 700px;
            float: left;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="slider-frame">
        <div class="slide-images">
            <div class="img-container">
                <img src="OGTOC8.jpg" alt="Image 1">
            </div>
            <div class="img-container">
                <img src="PANG-OT.jpg" alt="Image 2">
            </div>
            <div class="img-container">
                <img src="darellas.jpg" alt="Image 3">
            </div>
            <div class="img-container">
                <img src="VILLA NENA BEACH RESORT.jpg" alt="Image 4">
            </div>
            <div class="img-container">
                <img src="2.png" alt="Image 5">
            </div>
        </div>
    </div>
</body>
</html>
